server {
    listen 80;
    server_name localhost;

    root /htdocs;

    client_max_body_size 20M;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host $http_host;

        proxy_pass http://bdd_flaskapp:5090;
    }
}
